<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo{
            position: relative;
            top: o;
            left: 10px;
        }
            .nav .list{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                list-style: none;
                
                padding: 7px;
            }
            .nav .list li a {
                text-decoration: none;
            }
            .imageitem{
                margin:10px;
                border-radius: 10px;
                width:230px;
            }
            .imageitem:hover{
                animation:rotate-scale-up-vertical 1s linear both
            }
            @keyframes rotate-scale-up-vertical{
                0%{
                    transform: rotateY(0)
                }
                50%{
                    transform:rotateY(180deg)
                }100%{
                    transform:rotateY(360deg)
                }}
            
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="nav">
        <h2 class="logo">Picture Pack</h2>
       
    </nav>
    <div class="container">
        <h1>Welcome to Picture Gallary</h1>
        Check out our collection of beautiful pictures!
        

    <div id="container"></div>
    </div>
    <script>
        //function btn(){
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    const data = this.responseText;
                    const data_obj = JSON.parse(data);
                    const home = data_obj.filter(img => img.albumId === 1);
                    let url = "";
                    for (let i = 0; i < home.length; i++) {  // Use 'home' instead of 'data_obj'
                        url += "<img src=\"" + home[i].url + "\" class=\"imageitem\">";
                    }
                    document.getElementById("container").innerHTML = url;
                }
            };

            xhr.open("GET","https://jsonplaceholder.typicode.com/photos")
            xhr.send()
        //}
    </script>
</body>

</html>